####################
# Reconcile-Service
####################

# Port to expose the Reconcile-Service to the host
APP_PORT_EXPOSED=3000

# URL of the Reconcile-Service
APP_BASEURL=http://localhost:3000

# number of results returned by suggest query
SUGGEST_QUERY_SIZE=10

# Default language used for querying
DEFAULT_LANGUAGE=en

# The rest of these settings might not be changed unless you know what you are doing
APP_PORT=3000 # Internal port, do not change except for development
APP_DEFAULTLANG=en
SUPPORTED_API_VERSIONS=["0.2", "0.3.0-alpha"]

####################
# Elastic
####################

# Port to expose Elasticsearch HTTP API to the host
ES_PORT_EXPOSED=9200


# The rest of these settings might not be changed unless you know what you are doing
ES_PROTO=http
ES_HOST=elastic
ES_PORT=9200
ES_USERNAME=
ES_PASSWORD=
ES_INDEX=skohub-reconcile

# Version of Elastic products
STACK_VERSION=8.6.2

# Set the cluster name
CLUSTER_NAME=skohub

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
